#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/jhparra/anaconda3/envs/oil
exec_prefix=/home/jhparra/anaconda3/envs/oil
libdir=/home/jhparra/anaconda3/envs/oil/lib
includedir=/home/jhparra/anaconda3/envs/oil/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
