==> 2023-01-19 11:26:07 <==
# cmd: /home/jhparra/anaconda3/bin/conda create -n oil ipykernel
# conda version: 4.14.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2022.10.11-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py310h06a4308_0
+defaults/linux-64::comm-0.1.2-py310h06a4308_0
+defaults/linux-64::debugpy-1.5.1-py310h295c915_0
+defaults/linux-64::entrypoints-0.4-py310h06a4308_0
+defaults/linux-64::ipykernel-6.19.2-py310h2f386ee_0
+defaults/linux-64::ipython-8.7.0-py310h06a4308_0
+defaults/linux-64::jedi-0.18.1-py310h06a4308_1
+defaults/linux-64::jupyter_client-7.4.8-py310h06a4308_0
+defaults/linux-64::jupyter_core-5.1.1-py310h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::matplotlib-inline-0.1.6-py310h06a4308_0
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::nest-asyncio-1.5.6-py310h06a4308_0
+defaults/linux-64::openssl-1.1.1s-h7f8727e_0
+defaults/linux-64::packaging-22.0-py310h06a4308_0
+defaults/linux-64::pip-22.3.1-py310h06a4308_0
+defaults/linux-64::platformdirs-2.5.2-py310h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.36-py310h06a4308_0
+defaults/linux-64::psutil-5.9.0-py310h5eee18b_0
+defaults/linux-64::python-3.10.9-h7a1cb2a_0
+defaults/linux-64::pyzmq-23.2.0-py310h6a678d5_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.6.3-py310h06a4308_0
+defaults/linux-64::sqlite-3.40.1-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::tornado-6.2-py310h5eee18b_0
+defaults/linux-64::traitlets-5.7.1-py310h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zeromq-4.3.4-h2531618_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['ipykernel']
